<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            color: black;
            background-color: aliceblue;
            /* metnin hizalanması için kullanıyoruz. */
            text-align: right;
            /* htmldeki <b> etiketi işlevi görür. */
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-transform: capitalize;
            /* harfler arası boşluğu ayarlar */
            letter-spacing: 2px;
            text-decoration:underline;
            word-spacing: 3px;

        }
    </style>
</head>

<body>
    
    <p class="text">Lorem ipsum dolor sit amet.</p>


</body>
</html>